// import React, { useState } from 'react';
// import './App.css';

// function EditEmployee({ onEditEmployee }) {
//   const [searchName, setSearchName] = useState('');
//   const [employeeData, setEmployeeData] = useState(null);

//   const handleSearch = () => {
//     const employees = [
//       { name: 'Иванов Иван', rank: 'Капитан', position: 'Директор', phone: '123-45-67' },
//       { name: 'Петров Петр', rank: 'Лейтенант', position: 'Секретарь', phone: '234-56-78' },
//     ];

//     const foundEmployee = employees.find((emp) => emp.name === searchName);
//     setEmployeeData(foundEmployee);
//   };

//   const handleEdit = () => {
//     onEditEmployee(employeeData); 
//   };

//   return (
//     <div className="form-container">
//       <h2>Редактировать сотрудника</h2>
//       <input
//         type="text"
//         placeholder="Введите ФИО для поиска"
//         value={searchName}
//         onChange={(e) => setSearchName(e.target.value)}
//       />
//       <button onClick={handleSearch}>Найти</button>

//       {employeeData && (
//         <div>
//           <h3>Найденный сотрудник</h3>
//           <input
//             type="text"
//             value={employeeData.name}
//             onChange={(e) => setEmployeeData({ ...employeeData, name: e.target.value })}
//           />
//           <input
//             type="text"
//             value={employeeData.rank}
//             onChange={(e) => setEmployeeData({ ...employeeData, rank: e.target.value })}
//           />
//           <input
//             type="text"
//             value={employeeData.position}
//             onChange={(e) => setEmployeeData({ ...employeeData, position: e.target.value })}
//           />
//           <input
//             type="text"
//             value={employeeData.phone}
//             onChange={(e) => setEmployeeData({ ...employeeData, phone: e.target.value })}
//           />
//           <button onClick={handleEdit}>Сохранить изменения</button>
//         </div>
//       )}
//     </div>
//   );
// }

// export default EditEmployee;


// // src/AddEmployee.js
// import React, { useState } from 'react';
// import './App.css';

// function AddEmployee({ onAddEmployee }) {
//   const [name, setName] = useState('');
//   const [rank, setRank] = useState('');
//   const [position, setPosition] = useState('');
//   const [phone, setPhone] = useState('');

//   const handleSubmit = (event) => {
//     event.preventDefault();
//     const newEmployee = { name, rank, position, phone };
//     onAddEmployee(newEmployee); // Передаем нового сотрудника родительскому компоненту
//     setName('');
//     setRank('');
//     setPosition('');
//     setPhone('');
//   };

//   return (
//     <div className="form-container">
//       <h2>Добавить нового сотрудника</h2>
//       <form onSubmit={handleSubmit}>
//         <input
//           type="text"
//           placeholder="ФИО"
//           value={name}
//           onChange={(e) => setName(e.target.value)}
//           required
//         />
//         <input
//           type="text"
//           placeholder="Звание"
//           value={rank}
//           onChange={(e) => setRank(e.target.value)}
//           required
//         />
//         <input
//           type="text"
//           placeholder="Должность"
//           value={position}
//           onChange={(e) => setPosition(e.target.value)}
//           required
//         />
//         <input
//           type="text"
//           placeholder="Номер телефона"
//           value={phone}
//           onChange={(e) => setPhone(e.target.value)}
//           required
//         />
//         <button type="submit">Добавить сотрудника</button>
//       </form>
//     </div>
//   );
// }

// export default AddEmployee;




import React, { useState, useEffect } from 'react';

const Table = ({ isAdmin, departmentKey }) => {
  const [data, setData] = useState([]); 
  const [newRow, setNewRow] = useState({ name: '', rank: '', position: '', phone: '' }); 
  const [isAdding, setIsAdding] = useState(false); 
  const [searchQuery, setSearchQuery] = useState(''); 
  const [editingId, setEditingId] = useState(null); 
  const [searchResults, setSearchResults] = useState([]); 

  useEffect(() => {
    const savedData = localStorage.getItem(departmentKey);
    if (savedData) {
      setData(JSON.parse(savedData)); 
    }
  }, [departmentKey]);

  useEffect(() => {
    if (data.length > 0) {
      localStorage.setItem(departmentKey, JSON.stringify(data)); 
    }
  }, [data, departmentKey]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setNewRow({ ...newRow, [name]: value });
  };

  const handleSaveRow = () => {
    if (editingId !== null) {
      const updatedData = data.map((row) => 
        row.id === editingId ? { ...row, ...newRow } : row
      );
      setData(updatedData);
      setEditingId(null); 
    } else {
       const newEmployee = { id: Date.now(), ...newRow };
      setData([...data, newEmployee]);
    }
    setNewRow({ name: '', rank: '', position: '', phone: '' }); 
    setIsAdding(false); 
  };

  const handleEdit = (id) => {
    const employee = data.find((row) => row.id === id);
    setNewRow({ name: employee.name, rank: employee.rank, position: employee.position, phone: employee.phone });
    setEditingId(id); 
    setIsAdding(true); 
  };

  const handleDelete = (id) => {
    const updatedData = data.filter((row) => row.id !== id);
    setData(updatedData);
  };

  const handleAddRow = () => {
    setIsAdding(true); 
    setEditingId(null); 
  };

  const handleSearch = (e) => {
    const query = e.target.value.trim().replace(/\s+/g, ''); 
    setSearchQuery(query); 
    if (query === '') {
      setSearchResults([]); 
    } else {
      const filtered = data.filter((row) => {
        const lowercasedQuery = query.toLowerCase();
        return (
          row.name.toLowerCase().replace(/\s+/g, '').includes(lowercasedQuery) || 
          row.rank.toLowerCase().replace(/\s+/g, '').includes(lowercasedQuery) || 
          row.position.toLowerCase().replace(/\s+/g, '').includes(lowercasedQuery) || 
          row.phone.replace(/\s+/g, '').includes(query) 
        );
      });
      setSearchResults(filtered); 
    }
  };

  const rowsToDisplay = searchQuery ? searchResults : data;

  return (
    <div>
      <h2>Таблица сотрудников</h2>

      <div style={{ marginBottom: '10px' }}>
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>ФИО</th>
              <th>Звание</th>
              <th>Должность</th>
              <th>Номер телефона</th>
              {isAdmin && <th>Действия</th>} 
            </tr>
          </thead>
          <tbody>
            {rowsToDisplay.length === 0 ? (
              <tr><td colSpan="6">Нет данных</td></tr>
            ) : (
              rowsToDisplay.map((row, index) => (
                <tr key={row.id}>
                  <td>{index + 1}</td>
                  <td>{row.name}</td>
                  <td>{row.rank}</td>
                  <td>{row.position}</td>
                  <td>{row.phone}</td>
                  {isAdmin && (
                    <td>
                      <button onClick={() => handleEdit(row.id)}>Изменить</button>
                      <button onClick={() => handleDelete(row.id)}>Удалить</button>
                    </td>
                  )}
                </tr>
              ))
            )}
            {isAdding && (
              <tr>
                <td>{data.length + 1}</td>
                <td>
                  <input
                    type="text"
                    name="name"
                    value={newRow.name}
                    onChange={handleChange}
                    placeholder="ФИО"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    name="rank"
                    value={newRow.rank}
                    onChange={handleChange}
                    placeholder="Звание"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    name="position"
                    value={newRow.position}
                    onChange={handleChange}
                    placeholder="Должность"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    name="phone"
                    value={newRow.phone}
                    onChange={handleChange}
                    placeholder="Номер телефона"
                  />
                </td>
                <td>
                  <button onClick={handleSaveRow}>Сохранить</button>
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
      {isAdmin && !isAdding && (
        <div>
          <button onClick={handleAddRow} style={{ marginBottom: '10px' }}>Добавить сотрудника</button>
        </div>
      )}
      <div style={{ display: 'flex', alignItems: 'center', marginTop: '10px' }}>
        <input
          type="text"
          value={searchQuery}
          onChange={handleSearch}
          placeholder="Поиск по ФИО, званию, должности или телефону"
          style={{ padding: '5px', width: '250px', marginRight: '10px' }}
        />
        <button onClick={() => setSearchQuery('')} style={{ padding: '5px' }}>Отмена</button>
      </div>
    </div>
  );
};

export default Table;